<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>sort_seek | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#8大排序 &amp;amp; 3大查找[TOC] ##排序 ###直接插入排序一般插入排序，比较是从有序序列的最后一个元素开始，如果比它大则直接插入在其后面，否则一直往前比。如果找到一个和插入元素相等的，那么就插入到这个相等元素的后面。插入排序是稳定的。 ###希尔排序希尔排序是按照不同步长对元素进行插入排序，一次插入排序是稳定的，不会改变相同元素的相对顺序，但在不同的插入排序过程中，相同的元素可能在各">
<meta property="og:type" content="article">
<meta property="og:title" content="sort_seek">
<meta property="og:url" content="http://yoursite.com/2017/12/13/sort-seek/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#8大排序 &amp;amp; 3大查找[TOC] ##排序 ###直接插入排序一般插入排序，比较是从有序序列的最后一个元素开始，如果比它大则直接插入在其后面，否则一直往前比。如果找到一个和插入元素相等的，那么就插入到这个相等元素的后面。插入排序是稳定的。 ###希尔排序希尔排序是按照不同步长对元素进行插入排序，一次插入排序是稳定的，不会改变相同元素的相对顺序，但在不同的插入排序过程中，相同的元素可能在各">
<meta property="og:updated_time" content="2017-12-12T16:01:40.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sort_seek">
<meta name="twitter:description" content="#8大排序 &amp;amp; 3大查找[TOC] ##排序 ###直接插入排序一般插入排序，比较是从有序序列的最后一个元素开始，如果比它大则直接插入在其后面，否则一直往前比。如果找到一个和插入元素相等的，那么就插入到这个相等元素的后面。插入排序是稳定的。 ###希尔排序希尔排序是按照不同步长对元素进行插入排序，一次插入排序是稳定的，不会改变相同元素的相对顺序，但在不同的插入排序过程中，相同的元素可能在各">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sort-seek" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/13/sort-seek/" class="article-date">
  <time datetime="2017-12-12T16:00:35.000Z" itemprop="datePublished">2017-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sort_seek
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#8大排序 &amp; 3大查找<br>[TOC]</p>
<p>##排序</p>
<p>###直接插入排序<br>一般插入排序，比较是从有序序列的最后一个元素开始，如果比它大则直接插入在其后面，否则一直往前比。如果找到一个和插入元素相等的，那么就插入到这个相等元素的后面。插入排序是稳定的。</p>
<p>###希尔排序<br>希尔排序是按照不同步长对元素进行插入排序，一次插入排序是稳定的，不会改变相同元素的相对顺序，但在不同的插入排序过程中，相同的元素可能在各自的插入排序中移动，稳定性就会被破坏，所以希尔排序不稳定。</p>
<p>###简单选择排序<br>在一趟选择，如果当前元素比一个元素小，而该小的元素又出现在一个和当前元素相等的元素后面，那么交换后稳定性就被破坏了。光说可能有点模糊，来看个小实例：858410，第一遍扫描，第1个元素8会和4交换，那么原序列中2个8的相对前后顺序和原序列不一致了，所以选择排序不稳定。</p>
<p>###堆排序<br>堆排序的过程是从第n/2开始和其子节点共3个值选择最大(大顶堆)或者最小(小顶堆),这3个元素之间的选择当然不会破坏稳定性。但当为n/2-1, n/2-2, …这些父节点选择元素时，有可能第n/2个父节点交换把后面一个元素交换过去了，而第n/2-1个父节点把后面一个相同的元素没有交换，所以堆排序并不稳定。</p>
<p>###冒泡排序<br>由前面的内容可知，冒泡排序是相邻的两个元素比较，交换也发生在这两个元素之间，如果两个元素相等，不用交换。所以冒泡排序稳定。</p>
<p>###快速排序<br>在中枢元素和序列中一个元素交换的时候，很有可能把前面的元素的稳定性打乱。还是看一个小实例：6 4 4 5 4 7 8  9，第一趟排序，中枢元素6和第三个4交换就会把元素4的原序列破坏，所以快速排序不稳定。</p>
<p>###归并排序<br>在分解的子列中，有1个或2个元素时，1个元素不会交换，2个元素如果大小相等也不会交换。在序列合并的过程中，如果两个当前元素相等时，我们把处在前面的序列的元素保存在结果序列的前面，所以，归并排序也是稳定的。</p>
<p>###基数排序<br>是按照低位先排序，然后收集；再按照高位排序，然后再收集；依次类推，直到最高位。有时候有些属性是有优先级顺序的，先按低优先级排序，再按高优先级排序，最后的次序就是高优先级高的在前，高优先级相同的低优先级高的在前。基数排序基于分别排序，分别收集，所以是稳定的。</p>
<p>###稳定性与时间复杂度</p>
<table>
<thead>
<tr>
<th>排序算法</th>
<th>稳定性</th>
<th>时间复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td>插入排序</td>
<td>稳定</td>
<td>n*n</td>
</tr>
<tr>
<td>希尔排序</td>
<td>不稳定</td>
<td>n∧1.2</td>
</tr>
<tr>
<td>选择排序</td>
<td>不稳定</td>
<td>n*n</td>
</tr>
<tr>
<td>堆排序</td>
<td>不稳定</td>
<td>nlog(n)</td>
</tr>
<tr>
<td>冒泡排序</td>
<td>稳定</td>
<td>n*n</td>
</tr>
<tr>
<td>快速排序</td>
<td>不稳定</td>
<td>nlog(n)</td>
</tr>
<tr>
<td>归并排序</td>
<td>稳定</td>
<td>nlog(n)</td>
</tr>
<tr>
<td>基数排序</td>
<td>稳定</td>
<td>logRB</td>
</tr>
</tbody>
</table>
<p>##查找</p>
<p>###顺序查找<br>顺序查找的基本思想：</p>
<p>从表的一端开始，顺序扫描表，依次将扫描到的结点关键字和给定值（假定为a）相比较，若当前结点关键字与a相等，则查找成功；若扫描结束后，仍未找到关键字等于a的结点，则查找失败。</p>
<p>说白了就是，从头到尾，一个一个地比，找着相同的就成功，找不到就失败。很明显的缺点就是查找效率低。</p>
<p>适用于线性表的顺序存储结构和链式存储结构。</p>
<p>###二分查找<br>二分法查找（折半查找）的基本思想：</p>
<p>前提：</p>
<ol>
<li><p>确定该区间的中点位置：mid=（low+high）/ 2，min代表区间中间的结点的位置，low代表区间最左结点位置，high代表区间最右结点位置</p>
</li>
<li><p>将待查a值与结点mid的关键字（下面用R[mid].key）比较，若相等，则查找成功，否则确定新的查找区间：</p>
<ul>
<li><p>如果R[mid].key&gt;a，则由表的有序性可知，R[mid].key右侧的值都大于a，所以等于a的关键字如果存在，必然在R[mid].key左边的表中。这时high=mid-1</p>
</li>
<li><p>如果R[mid].key&lt;a,则等于a的关键字如果存在，必然在R[mid].key右边的表中。这时low=mid</p>
</li>
<li><p>如果R[mid].key=a，则查找成功。</p>
</li>
</ul>
</li>
<li><p>下一次查找针对新的查找区间，重复步骤1和2</p>
</li>
<li><p>在查找过程中，low逐步增加，high逐步减少，如果high&lt;low，则查找失败。</p>
</li>
</ol>
<p>###分块查找<br>分块查找的基本思想：</p>
<p>二分查找表使分块有序的线性表和索引表（抽取各块中的最大关键字及其起始位置构成索引表）组成，由于表是分块有序的，所以索引表是一个递增有序表，因此采用顺序或二分查找索引表，以确定待查结点在哪一块，由于块内无序，只能用顺序查找。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/13/sort-seek/" data-id="cjb3tfpxm0000q11i8ibrgjlp" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/12/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/13/sort-seek/">sort_seek</a>
          </li>
        
          <li>
            <a href="/2017/12/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Huang Jinding<br>
      Propulsé par <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>